{
  "name": "minesweeper-typescript",
  "version": "1.0.0",
  "description": "Minesweeper in TypeScript, playable in the console or the browser.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "vite",
    "build": "tsc -p tsconfig.web.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json",
    "mine": "ts-node src/mining.ts",
    "mine:check": "ts-node src/Mining/checks.ts",
    "shapes:check": "ts-node src/Shapes/checks.ts",
    "specimen": "ts-node scripts/specimen.ts",
    "shots": "npm run specimen && ts-node scripts/shots.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharysnewman/minesweeper-console-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharysnewman/minesweeper-console-typescript/issues"
  },
  "homepage": "https://zacharysnewman.github.io/minesweeper-console-typescript/",
  "dependencies": {
    "chalk": "^4.1.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/readline-sync": "^1.4.4",
    "playwright": "^1.63.0",
    "ts-node": "^10.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
